{

  "name" : "publicsuffixlist",

  "version" : "0.1.0"

  , "scripts" : {
      "preinstall" : "node download_list.js"
      , "preuninstall" : "rm -f effective_tld_names.dat"
    }

  , "main" : "./index.js"

  , "description" : "An implementation of the Public Suffix List from publicsuffix.org"  
  , "homepage" : "https://github.com/cmtt/publicsuffixlist"
  , "author" : { 
      "name" : "Matthias Thoemmes"
      , "email" : "thoemmes+git@gmail.com"
      , "url" : "https://github.com/cmtt/publicsuffixlist"
    } 
  , "dependencies" :
    { "underscore" : ">=1.1.7"
    , "underscore.string" : ">= 1.1.6"
    }
  , "repository" : { 
      "type" : "git"
      , "url" : "https://github.com/cmtt/publicsuffixlist"
    }
}
