{
  "name": "publicsuffixlist",
  "version": "0.2.3",
  "scripts": {
    "preinstall": "node download_list.js",
    "update": "node download_list.js",
    "preuninstall": "node delete_list.js"
  },
  "main": "./index.js",
  "description": "A validator for domain names and top level domains, driven by TLDs data from Mozilla's publicsuffixlist.org.",
  "homepage": "https://github.com/cmtt/publicsuffixlist",
  "author": {
    "name": "Matthias Thoemmes <git@gmx.org>",
    "email": "git@gmx.org",
    "url": "https://github.com/cmtt/publicsuffixlist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cmtt/publicsuffixlist.git"
  },
  "_id": "publicsuffixlist@0.2.3",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
